spring.data.mongodb.host=host.docker.internal
#host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=Tarea2

#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/Tarea2

#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
